### ISSUE TITLE
Crash on Mac M1 when displaying binary file

### ISSUE THREAD

**Issue by juanplopes** [raphamorim/rio#540]
Steps to reproduce:
- Open Rio
- `cat /bin/sh`

![CleanShot 2024-06-11 at 15 30 00](https://github.com/raphamorim/rio/assets/74924/3cf60736-2740-416a-b870-1d5fe000fb4b)

Details:
```
Crashed Thread:        0  main  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   rio [45193]

Application Specific Information:
abort() called


Thread 0 Crashed:: main Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18086ea60 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1808a6c20 pthread_kill + 288
2   libsystem_c.dylib             	       0x1807b3a20 abort + 180
3   rio                           	       0x1023464d4 0x1021f0000 + 1402068
4   rio                           	       0x1024f3f78 0x1021f0000 + 3161976
5   rio                           	       0x1024f3b58 0x1021f0000 + 3160920
6   rio                           	       0x1024f307c 0x1021f0000 + 3158140
7   rio                           	       0x1024f1eb0 0x1021f0000 + 3153584
8   rio                           	       0x1024f2e08 0x1021f0000 + 3157512
9   rio                           	       0x1026f228c 0x1021f0000 + 5251724
10  rio                           	       0x102258388 0x1021f0000 + 426888
11  rio                           	       0x1026f25f0 0x1021f0000 + 5252592
12  rio                           	       0x102526da4 0x1021f0000 + 3370404
13  rio                           	       0x102425518 0x1021f0000 + 2315544
14  rio                           	       0x102449fec 0x1021f0000 + 2465772
15  rio                           	       0x10244ed10 0x1021f0000 + 2485520
16  rio                           	       0x1023e05d0 0x1021f0000 + 2033104
17  rio                           	       0x1024b216c 0x1021f0000 + 2892140
18  rio                           	       0x1024b6e88 0x1021f0000 + 2911880
19  CoreFoundation                	       0x180985254 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
20  CoreFoundation                	       0x180985140 __CFRunLoopDoObservers + 536
21  CoreFoundation                	       0x180984868 __CFRunLoopRun + 1028
22  CoreFoundation                	       0x180983e0c CFRunLoopRunSpecific + 608
23  HIToolbox                     	       0x18b11f000 RunCurrentEventLoopInMode + 292
24  HIToolbox                     	       0x18b11ee3c ReceiveNextEventCommon + 648
25  HIToolbox                     	       0x18b11eb94 _BlockUntilNextEventMatchingListInModeWithFilter + 76
26  AppKit                        	       0x1841dc970 _DPSNextEvent + 660
27  AppKit                        	       0x1849cedec -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 700
28  AppKit                        	       0x1841cfcb8 -[NSApplication run] + 476
29  rio                           	       0x102459d08 0x1021f0000 + 2530568
30  rio                           	       0x1024546c0 0x1021f0000 + 2508480
31  rio                           	       0x1023e88fc 0x1021f0000 + 2066684
32  rio                           	       0x1023eac14 0x1021f0000 + 2075668
33  rio                           	       0x1024e8694 0x1021f0000 + 3114644
34  rio                           	       0x10245a708 0x1021f0000 + 2533128
35  dyld                          	       0x18051e0e0 start + 2360
```

Hardware details:
```
Model: MacBookPro18,2, BootROM 10151.101.3, proc 10:8:2 processors, 32 GB, SMC 
Graphics: Apple M1 Max, Apple M1 Max, Built-In
Display: U28E590, 3840 x 2160 (2160p/4K UHD 1 - Ultra High Definition), Main, MirrorOff, Online
Memory Module: LPDDR5, Samsung
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Jan 20 2024 04:08:41 version 20.103.12.0.8.7.171 FWID 01-e09d2675
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
```

**Comment by raphamorim** [comment]
Hey there @juanplopes thanks for the issue!

Which version are you using? Is the 0.1.0?

**Comment by juanplopes** [comment]
Yes! Sorry, I forgot that in the original report:
```
$ rio --version
rioterm 0.1.0
```

That was automatically installed by `brew install --cask rio`.

Also, I'm on macOS Sonoma 14.4.1.

**Comment by raphamorim** [comment]
Thank you! Yea, I saw some weird behavior this morning that explains why is crashing (raw data is being computed as bidi text and then leads to crash) with the logic introduced on 0.1.0.

I will work on a fix for it 👌

**Comment by raphamorim** [comment]
Released the fix for it in v0.1.1, please let me know anything! 🙏 
https://github.com/raphamorim/rio/releases/tag/v0.1.1
